HOST=0.0.0.0
PORT=1337
APP_KEYS=zhTwEbmWaORpAPTs8jVKbA==,7x17nCjtv9Cyi3YzEixF1w==,IowrNySl8lG9aNwujI+TfQ==,zWsY39vuSYPoFeyZPmYnVQ==
API_TOKEN_SALT=BoaITVLd+pFYUmsDFJxSvw==
ADMIN_JWT_SECRET=8NMmIcivFSZ6YAfOLEXkmA==
JWT_SECRET=WpxQt5SG1WIWdVfY8rN39g==
